@phdthesis{RN1,
   author = {Kim, Kwangho},
   title = {Causal Inference with Complex Data Structures and Non-Standard Effects},
   university = {Carnegie Mellon University},
   year = {2020},
   type = {Thesis}
}

@article{RN3,
   author = {Naimi, Ashley I and Platt, Robert W and Larkin, Jacob C},
   title = {Machine learning for fetal growth prediction},
   journal = {Epidemiology (Cambridge, Mass.)},
   volume = {29},
   number = {2},
   pages = {290},
   year = {2018},
   type = {Journal Article}
}

@misc{RN4,
   ISBN = {1999579518},
   year = {2020},
   type = {Generic}
}

@inproceedings{RN2,
   author = {Zhang, Junzhe},
   title = {Designing optimal dynamic treatment regimes: A causal reinforcement learning approach},
   booktitle = {International Conference on Machine Learning},
   publisher = {PMLR},
   pages = {11012-11022},
   ISBN = {2640-3498},
   type = {Conference Proceedings}
}

